@charset "utf-8";

.img-item {
    display: block;
}

body {
    background-color: #EAE8FE;
}

#app {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 28px;
    padding-top: 248px;
    font-family: 'Noto Sans KR', sans-serif;
}

#app .vending-machine,
#app .my-info {
    width: 360px;
    background-color: #fff;
    box-sizing: border-box;
}

#app .tit-app {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 386px;
    height: 180px;
    background-image: url("../images/Logo_img.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

#app .vending-machine {
    padding: 31px 27px 28px;
}

.vending-machine .list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.vending-machine .list-item li {
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.vending-machine .list-item li:active::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    /* right: 0;
    bottom: 0; */
    width: 100%;
    height: 100%;
    border: 3px solid #6327FE;
    border-radius: 10px;
    box-sizing: border-box;
}

.vending-machine .list-item li.sold-out::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    border-radius: 10px;
    background: no-repeat center/ 60px 46px url('../images/Sold-out.png') rgba(0, 0, 0, 0.5);
}

.vending-machine .list-item li.sold-out::after {
    content: '품절';
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
    line-height: 0;
    font-size: 1px;
    color: transparent;
}

.vending-machine .list-item li.sold-out {
    pointer-events: none;
}

.vending-machine .btn-item {
    padding: 11px 0 9px;
}

.vending-machine .list-item .img-item {
    width: 36px;
    margin: 0 auto;
}

.vending-machine .tit-item {
    display: block;
    line-height: 13px;
    font-size: 9px;
    margin: 6px 0 7px;
}

.vending-machine .txt-price {
    display: inline-block;
    font-size: 12px;
    padding: 5px 12px;
    background-color: #6327FE;
    border-radius: 50px;
    color: #fff;
}

.cont-buy .info-balance,
.cont-buy .inp-put,
.cont-buy .list-item-staged {
    padding: 7px 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.cont-buy .btn-return,
.cont-buy .btn-put,
.cont-buy .btn-get {
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.vending-machine .cont-buy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.cont-buy .info-balance {
    grid-column: 1/3;
    font-size: 14px;
    background-color: #EAE8FE;
}

.info-balance .txt-balance {
    float: right;
}

.cont-buy .inp-put {
    grid-column: 1/3;
    border: 1px solid #BDBDBD;
}

.cont-buy .btn-get {
    font-weight: 700;
    background-color: #6327FE;
    color: #fff;
}


.cont-buy .list-item-staged {
    grid-column: 1/3;
    height: 106px;
    overflow-y: scroll;
    border: 1px solid #BDBDBD;
    background-color: #EAE8FE;
}

.list-item-staged li {
    padding: 8px;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
}

.list-item-staged li+li {
    margin-top: 6px;
}