@charset "utf-8";
@import "reset.css";

:root {
    --main-color: #6327FE;
    --txt-color: #333333;
    --border-color: #C4C4C4;
    --sub-border-color: #E0E0E0;
    --bg-color: #F2F2F2;
    --emphasis-txt-color: #EB5757;
    --sub-txt-color: #828282;
    --button-border: #BDBDBD;
}
  
div, span, article, section, header, main, footer, p, ul, li, label, a, nav, h1, h2, h3, form, input, button, img, textarea, table, thead, tbody, tr, th, td {
    box-sizing: border-box;
}
  
body, html {
    width: 100%;
    height: 100%;
}
  
body, button {
    font-family: "Spoqa Han Sans Neo", "sans-serif";
}

body {
    font-weight: 400;
    color: var(--txt-color);
}

img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

a {
    display: block;
    text-decoration: none;
    color: #000;
}

table, thead, tbody, tr {
    display: block;
}

/* Image Replacement 약자 스크린리더가 읽을 수 있도록 대체텍스트 */
.ir {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* 한줄 말줄임 */
.sl-ellipsis {
    display:block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 두줄 말줄임 */
.multi-ellipsis {
  overflow: hidden;
  display: -webkit-box; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

/* button 스타일 */
button {
    border: none;
    cursor: pointer;
    padding: 0;
}

/* m-button-fill 스타일 */
.m-button-fill {
    width: 308px;
    height: 60px;
    background-color: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #FFF;
    border-radius: 5px;
}

/* m-button-fff 스타일 */
.m-button-fff {
    width: 60px;
    height: 60px;
    background-color: #FFF;
    border: 1px solid var(--button-border);
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--txt-color);
}

/* s-button 스타일 */
.s-button {
    width: 130px;
    height: 40px;
    background-color: #FFF;
    border: 1px solid var(--button-border);
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

/* link-button 스타일 */
.link-btn {
    position: sticky;
    top: 60px;
    width: 80px;
    height: 80px;
    background-color: var(--main-color);
    border-radius: 50%;
}

/* x 버튼 스타일 */
.icon-delete {
    position: absolute;
    width: 22px;
    height: 22px;
    background: url(../assets/icon-delete.svg) no-repeat center / contain;
}

/* 상품 리스트 */
/* 상품 이미지 스타일 */
.product-img {
    position: relative;
    width: 380px;
    height: 380px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

/* 상품 이름 스타일 */
.product-name {
    font-size: 18px;
    line-height: 22px;
}

/* 상품 가격 스타일 */
/* medium 사이즈 */
.m-price {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}

.m-price span {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-left: 2px;
}

/* large 사이즈 */
.l-price {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: var(--emphasis-txt-color);
}

.l-price span {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin-left: 2px;
}

.product-price {
    display: flex;
    align-items: center;
}

.product-price .price-discount {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.product-price .price-strikethrough {
    font-size: 16px;
    line-height: 20px;
    color: var(--sub-txt-color);
    text-decoration-line: line-through;
    margin-right: 10px;
}

.product-price .discount-rate {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--main-color);
}

/* 좋아요 버튼 */
.like-btn {
    width: 22px;
    height: 22px;
    border: none;
    background: url(../assets/icon-heart.svg) no-repeat center / contain;
}

.like-btn.on {
    background: url(../assets/icon-heart-on.svg) no-repeat center / contain;
}

/* 수량 입력 버튼 스타일 */
.quantity-option {
    display: flex;
    width: 122px;
    border: 1px solid var(--button-border);
    border-radius: 5px;
}

.quantity-option button {
    width: 40px;
    border-radius: 5px;
}

.quantity-option .quantity-minus {
    background: #FFF url(../assets/icon-minus-line.svg) no-repeat center / 20px 20px;
}

.quantity-option .quantity-plus {
    background: #FFF url(../assets/icon-plus-line.svg) no-repeat center / 20px 20px;
}

.quantity-option .quantity-input {
    text-align: center;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    border-left: 1px solid var(--button-border);
    border-right: 1px solid var(--button-border);
    border-radius: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--txt-color);
}

.quantity-option .quantity-input::-webkit-outer-spin-button,
.quantity-option .quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* dropdown 스타일 */
/* 상품 옵션 리스트 스타일 */
.selectbox {
    position: relative;
}

.selectbox button {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 11px 14px;
    text-align: left;
    background-color: #FFF;
    border: 1px solid var(--button-border);
    border-radius: 5px;
    font-size: 14px;
    line-height: 18px;
    color: var(--sub-txt-color);
}

.selectbox button::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 14px;
    width: 10px;
    height: 10px;
    background: url(../assets/icon-Triangle-down.svg) no-repeat center / contain;
}

.selectbox ul {
    position: absolute;
    display: none;
    top: 46px;
    left: 0;
    width: 100%;
    padding: 4px 8px;
    background-color: #FFF;
    border: 1px solid #C4C4C4;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    z-index: 1;
}

.selectbox ul.on {
    display: block;
}

.selectbox li {
    margin: 5px 0;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}

.selectbox li:hover {
    background-color: #F8F5FF;
}

/* 상품 목록 페이지 */
.product {
    display: flex;
    justify-content: center;
    margin-top: 160px;
    padding-bottom: 156px;
}

.product .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    width: 1260px;
    margin-right: 60px;
}

.product .product-item {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.product .product-item.sold-out .product-img::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.product .product-item.sold-out .product-img::after {
    position: absolute;
    content: "SOLDOUT";
    left: 50%;
    bottom: 30px;
    width: 300px;
    transform: translateX(-50%);
    background-color: var(--txt-color);
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--bg-color);
    text-align: center;
    padding: 11px 0;
}

.product .product-item .product-name {
    width: 338px;
    margin: 20px 0 10px;
}

.product .product-item .like-btn {
    position: absolute;
    right: 0;
    bottom: 40px;
}


.product .cart-link {
    background: var(--main-color) url(../assets/icon-shopping-cart-white.svg) no-repeat center / 40px 40px;
}

/* 상품 상세 모달 스타일 */
.product-detail {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--txt-color);
}

.product-detail .content-wrap {
    position: relative;
    width: 990px;
    max-height: calc(100% - 120px);
    background-color: #FFF;
    padding: 60px 60px 36px;
    border-radius: 10px;
    overflow-y: scroll;
}

.product-detail .close-btn {
    top: 20px;
    right: 20px;
}

/* 기본 정보 및 상품 옵션 스타일 */
.product-basic-info {
    display: flex;
    margin-bottom: 40px;
}

/* 기본 정보 - 상품 이미지 */
.product-basic-info .product-img {
    width: 400px;
    height: 400px;
    margin-right: 30px;
}

/* 기본 정보 - 상품 정보 */
.product-basic-info .product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 440px;
}

/* 기본 정보 - 택배 배송 / 무료 배송 */
.product-basic-info .delivery-title {
    font-size: 16px;
    line-height: 20px;
    color: var(--sub-txt-color);
}

/* 기본 정보 - 상품 옵션 선택 form */
.product-basic-info .option-form {
    margin-top: 10px;
    padding: 10px 0;
    border-top: 2px solid var(--sub-border-color);
    border-bottom: 2px solid var(--sub-border-color);
}

/* 기본 정보 - 상품 이름 */
.product-basic-info .product-name {
    font-size: 24px;
    line-height: 30px;
}

/* 기본 정보 - 상품 가격 */
.product-basic-info .product-price {
    margin-top: 10px;
}

/* 기본 정보 - 상품 할인가격 */
.product-basic-info .price-discount .discount-rate {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}

/* 기본 정보 - 상품 옵션 정보 */
.product-basic-info .product-option {
    margin: 99px 0 16px;
}

/* 기본 정보 - 선택된 상품 옵션 */
.selected-option-item {
    position: relative;
    padding: 14px;
    margin-top: 16px;
    background-color: #F3F0FB;
    border-radius: 5px;
}

.selected-option-item:last-child {
    margin-bottom: 6px;
}

/* 기본 정보 - 선택된 상품 옵션 이름 */
.selected-option-item .option-name {
    font-size: 16px;
    line-height: 20px;
}

/* 기본 정보 - 선택된 상품 옵션 수량 */
.selected-option-item .select-quantity {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 16px;
}

/* 기본 정보 - 선택된 상품 옵션 삭제 버튼 */
.selected-option-item .delete-option {
    top: 15px;
    right: 10px;
    width: 18px;
    height: 18px;
}

/* 기본 정보 - 선택 상품 총 가격 스타일 */
.product-basic-info .total-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

/* 기본 정보 - 선택 상품 총 수량 */
.product-basic-info .total-price .quantity {
    color: var(--sub-txt-color);
    margin-right: 12px;
}

.product-basic-info .total-price .quantity::after {
    content: "|";
    padding-left: 12px;
    color: var(--border-color);
}

.product-basic-info .total-price .quantity strong {
    font-weight: 700;
    color: var(--emphasis-txt-color);
}

/* 기본 정보 - 선택 상품 합계 가격 */
.product-basic-info .total-price .title {
    font-size: 18px;
    line-height: 23px;
    color: var(--txt-color);
}

.product-basic-info .total-price .total-order-info {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 23px;
}

/* 기본 정보 - 버튼 스타일 */
.product-basic-info .button-group {
    position: relative;
    display: flex;
}

.product-basic-info .order-button.sold-out {
    background-color: var(--button-border);
}

.product-basic-info .add-cart {
    margin: 0 6px;
    background: #FFF url(../assets/icon-shopping-cart.svg) no-repeat center / 22px 22px;
}

.product-basic-info .add-cart::after {
    margin: 0 6px;
    background: #FFF url(../assets/icon-shopping-cart.svg) no-repeat center / 22px 22px;
}

.product-basic-info .add-cart.sold-out {
    background: var(--button-border) url(../assets/icon-shopping-cart-white.svg) no-repeat center / 22px 22px;
}

.product-basic-info .like-btn {
    width: 60px;
    height: 60px;
    border: 1px solid var(--button-border);
    border-radius: 5px;
    background: #FFF url(../assets/icon-heart.svg) no-repeat center / 22px 22px;
}

.product-basic-info .like-btn.on {
    background: #FFF url(../assets/icon-heart-on.svg) no-repeat center / 22px 22px;
}

/* 장바구니 모달 스타일 */
.message-modal {
    position: absolute;
    right: -14px;
    top: 80px;
    width: 220px;
    background-color: #FFF;
    border: 1px solid var(--button-border);
    border-radius: 10px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
}

.message-modal .modal-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px 0;
    z-index: 2;
}

.message-modal p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}

.message-modal a, .message-modal button {
    width: 180px;
    height: 30px;
    border: 1px solid var(--button-border);
    border-radius: 5px;
    font-size: 14px;
    line-height: 18px;
    color: var(--sub-txt-color);
    background-color: #FFF;
}

.message-modal .move-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.modal-wrap::before {
    position: absolute;
    top: -9px;
    content: "";
    width: 16px;
    height: 16px;
    z-index: 0;
    background-color: #FFF;
    transform: rotate(45deg);
    border-top: 1px solid var(--button-border);
    border-left: 1px solid var(--button-border);
    border-top-left-radius: 4px;
}

/* 상세 정보 스타일 */
.product-detail-info h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
}

.product-detail-info .product-data {
    display: flex;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 40px;
    border-top: 2px solid var(--sub-border-color);
    border-bottom: 2px solid var(--sub-border-color);
}

.product-detail-info .product-data dt {
    width: 150px;
    padding: 11px 0 11px 12px;
    background-color: var(--bg-color);
}

.product-detail-info .product-data dd {
    width: 285px;
    padding: 11px 0 11px 12px;
}

/* 장바구니/결제 페이지 */
.cart {
    display: flex;
    justify-content: center;
    margin-top: 160px;
}

.cart .cart-article {
    width: 1260px;
    margin-right: 60px;
}

.cart .cart-article h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin-bottom: 60px;
}

/* 섹션 제목 공통 스타일 */
.cart .section-title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 10px;
    margin-bottom: 16px;
    border-bottom: 2px solid var(--sub-border-color);
}

/* 쿠폰 사용 섹션 스타일 */
.cart .coupon-section {
    margin-bottom: 40px;
}

.cart .coupon-selectbox {
    width: 600px;
}

.cart .selected-coupon {
    width: 600px;
}

.cart .selected-coupon-item {
    position: relative;
    padding: 11px 11px 11px 14px;
    margin-top: 10px;
    background: #F3F0FB;
    border-radius: 5px;
}

.cart .selected-coupon-item strong {
    font-size: 14px;
    line-height: 18px;
}

.cart .selected-coupon-item .delete-coupon {
    width: 18px;
    height: 18px;
    right: 11px;
}

.cart .selected-coupon-item:first-child {
    margin-top: 16px;
}

/* 주문 상품 섹션 스타일 */
.cart .order-section .delete-product {
    float: right;
    margin-bottom: 16px;
}

.cart .order-table {
    table-layout: fixed;
    clear: both;
    width: 100%;
    margin-bottom: 60px;
}

.cart .order-table thead {
    height: 60px;
    border-radius: 10px;
    background-color: var(--bg-color);
    margin-bottom: 7px;
}

.cart .order-table th {
    font-size: 18px;
    line-height: 60px;
}

.cart thead tr {
    display: flex;
    align-items: center;
    height: 100%;
}

.cart .order-table .checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
}

.cart .order-table .product-info {
    width: 548px;
}

.cart .order-table .discount-coupon {
    width: 215px;
}

.cart .order-table .shipping-fee {
    width: 220px;
}

.cart .order-table .total-price {
    width: 220px;
}

.cart .order-table .checkbox button {
    width: 16px;
    height: 16px;
    background: url(../assets/icon-check-box-OFF.svg) no-repeat center / contain;
}

.cart .order-table .checkbox button.on {
    background: url(../assets/icon-check-box-on.svg) no-repeat center / contain;
}

.cart tbody tr {
    display: flex;
    padding: 17px 0;
    border-bottom: 1px solid var(--border-color);
}

.cart tbody .product-info {
    display: flex;
}

.cart tbody .product-img {
    width: 104px;
    height: 104px;
    margin-right: 36px;
}

.cart tbody .display-right {
    width: 398px;
}

.cart tbody .product-price {
    margin: 8px 0 13px;
}

.cart tbody .display-right p {
    font-size: 14px;
    line-height: 18px;
}

.cart tbody .discount-coupon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cart tbody .discount-coupon .name {
    width: 200px;
    font-size: 14px;
    line-height: 18px;
    color: var(--sub-txt-color);
    margin-bottom: 6px;
}

.cart tbody .discount-coupon .price {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: var(--emphasis-txt-color);
}

.cart tbody .shipping-fee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var(--sub-txt-color);
}

.cart tbody .total-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
}

.cart tbody .no-product {
    padding: 104px 0 60px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: var(--sub-txt-color);
}

.cart .order-total {
    display: flex;
    height: 150px;
    background-color: var(--bg-color);
    border-radius: 10px;
    font-size: 16px;
    line-height: 20px;
}

.cart .order-total div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 25%;
}

.cart .order-total dt {
    margin-bottom: 12px;
}

.cart .order-total dd strong {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-right: 2px;
}

.cart .order-total .coupon-total {
    position: relative;
}

.cart .order-total .coupon-total::before {
    content: "";
    position: absolute;
    left: -17px;
    width: 34px;
    height: 34px;
    background: url(../assets/minus-icon-bg-white.svg) no-repeat center / contain;
}

.cart .order-total .coupon-total::after {
    content: "";
    position: absolute;
    right: -17px;
    width: 34px;
    height: 34px;
    background: url(../assets/plus-icon-bg-white.svg) no-repeat center / contain;
}

.cart .order-total .total-payment dt {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
}

.cart .order-total .total-payment dd {
    font-size: 18px;
    line-height: 23px;
    color: var(--emphasis-txt-color);
}

.cart .order-total .total-payment strong {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
}

/* 주문 하기 버튼 */
.cart .order-button {
    display: block;
    margin: 60px auto 0;
}

/* 메인페이지 링크 */
.cart .main-link {
    background: var(--main-color) url(../assets/icon-home-white.svg) no-repeat center / 40px 40px;
}